{
  "_from": "worker-farm@^1.5.2",
  "_id": "worker-farm@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-6w+3tHbM87WnSWnENBUvA2pxJPLhQUg5LKwUQHq3r+XPhIM+Gh2R5ycbwPCyuGbNg+lPgdcnQUhuC02kJCvffQ==",
  "_location": "/worker-farm",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "worker-farm@^1.5.2",
    "name": "worker-farm",
    "escapedName": "worker-farm",
    "rawSpec": "^1.5.2",
    "saveSpec": null,
    "fetchSpec": "^1.5.2"
  },
  "_requiredBy": [
    "/uglifyjs-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/worker-farm/-/worker-farm-1.6.0.tgz",
  "_shasum": "aecc405976fab5a95526180846f0dba288f3a4a0",
  "_spec": "worker-farm@^1.5.2",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\uglifyjs-webpack-plugin",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/node-worker-farm/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "errno": "~0.1.7"
  },
  "deprecated": false,
  "description": "Distribute processing tasks to child processes with an über-simple API and baked-in durability & custom concurrency options.",
  "devDependencies": {
    "tape": "~4.9.0"
  },
  "homepage": "https://github.com/rvagg/node-worker-farm",
  "keywords": [
    "worker",
    "child",
    "processing",
    "farm"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "worker-farm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/node-worker-farm.git"
  },
  "scripts": {
    "test": "node ./tests/"
  },
  "types": "./index.d.ts",
  "version": "1.6.0"
}
