{
  "_from": "diff@^3.1.0",
  "_id": "diff@3.5.0",
  "_inBundle": false,
  "_integrity": "sha512-A46qtFgd+g7pDZinpnwiRJtxbC1hpgf0uzP3iG89scHk0AUC7A1TGxf5OiiOUv/JMZR8GOt8hL900hV0bOy5xA==",
  "_location": "/diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "diff@^3.1.0",
    "name": "diff",
    "escapedName": "diff",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "/ts-node",
    "/tslint"
  ],
  "_resolved": "https://registry.npmjs.org/diff/-/diff-3.5.0.tgz",
  "_shasum": "800c0dd1e0a8bfbc95835c202ad220fe317e5a12",
  "_spec": "diff@^3.1.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\ts-node",
  "browser": "./dist/diff.js",
  "bugs": {
    "url": "http://github.com/kpdecker/jsdiff/issues",
    "email": "kpdecker@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A javascript text diff implementation.",
  "devDependencies": {
    "async": "^1.4.2",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015-mod": "^6.3.13",
    "babel-preset-es3": "^1.0.1",
    "chai": "^3.3.0",
    "colors": "^1.1.2",
    "eslint": "^1.6.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-clean": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^17.3.1",
    "grunt-karma": "^0.12.1",
    "grunt-mocha-istanbul": "^3.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-webpack": "^1.0.11",
    "istanbul": "github:kpdecker/istanbul",
    "karma": "^0.13.11",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^0.3.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "phantomjs-prebuilt": "^2.1.5",
    "semver": "^5.0.3",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "engines": {
    "node": ">=0.3.1"
  },
  "homepage": "https://github.com/kpdecker/jsdiff#readme",
  "keywords": [
    "diff",
    "javascript"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib",
  "maintainers": [
    {
      "name": "Kevin Decker",
      "email": "kpdecker@gmail.com",
      "url": "http://incaseofstairs.com"
    }
  ],
  "name": "diff",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/kpdecker/jsdiff.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "3.5.0"
}
