{
  "_from": "@schematics/update@0.6.8",
  "_id": "@schematics/update@0.6.8",
  "_inBundle": false,
  "_integrity": "sha512-1Uq7LYnwL2wBwGVCgNz76QAR13ghAk+2vDDHOi+VX5+usHManxydrpoMGeX66OBPd+y5D3D2MFb+8mYHE7mygg==",
  "_location": "/@schematics/update",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@schematics/update@0.6.8",
    "name": "@schematics/update",
    "escapedName": "@schematics%2fupdate",
    "scope": "@schematics",
    "rawSpec": "0.6.8",
    "saveSpec": null,
    "fetchSpec": "0.6.8"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@schematics/update/-/update-0.6.8.tgz",
  "_shasum": "3b4f897dd3b28335acc53a49d9f0dc10ebd934a7",
  "_spec": "@schematics/update@0.6.8",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.6.8",
    "@angular-devkit/schematics": "0.6.8",
    "npm-registry-client": "^8.5.1",
    "rxjs": "^6.0.0",
    "semver": "^5.3.0",
    "semver-intersect": "^1.1.2"
  },
  "deprecated": false,
  "description": "Schematics specific to updating packages",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics",
    "schematic"
  ],
  "license": "MIT",
  "name": "@schematics/update",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "schematics": "./collection.json",
  "version": "0.6.8"
}
