{
  "_from": "karma-coverage-istanbul-reporter@~2.0.0",
  "_id": "karma-coverage-istanbul-reporter@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-UcgrHkFehI5+ivMouD8NH/UOHiX4oCAtwaANylzPFdcAuD52fnCUuelacq2gh8tZ4ydhU3+xiXofSq7j5Ehygw==",
  "_location": "/karma-coverage-istanbul-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-coverage-istanbul-reporter@~2.0.0",
    "name": "karma-coverage-istanbul-reporter",
    "escapedName": "karma-coverage-istanbul-reporter",
    "rawSpec": "~2.0.0",
    "saveSpec": null,
    "fetchSpec": "~2.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-2.0.1.tgz",
  "_shasum": "26b969317d191c6a897c783b4ffe7831cb92e684",
  "_spec": "karma-coverage-istanbul-reporter@~2.0.0",
  "_where": "F:\\Development\\angular\\angular6\\sample",
  "author": {
    "name": "Matt Lewis"
  },
  "bugs": {
    "url": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "dependencies": {
    "istanbul-api": "^1.3.1",
    "minimatch": "^3.0.4"
  },
  "deprecated": false,
  "description": "A karma reporter that uses the latest istanbul 1.x APIs (with full sourcemap support) to report coverage.",
  "devDependencies": {
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/prompt": "^6.1.3",
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "chai": "^4.0.0",
    "codecov-lite": "^0.1.3",
    "commitizen": "^2.9.6",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.1.1",
    "nyc": "^11.8.0",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "rimraf": "^2.5.4",
    "standard-version": "^4.3.0",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "xo": "^0.21.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter#readme",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "coverage",
    "istanbul",
    "istanbuljs"
  ],
  "license": "MIT",
  "main": "src/reporter.js",
  "name": "karma-coverage-istanbul-reporter",
  "nyc": {
    "reporter": [
      "html",
      "text-summary",
      "lcovonly"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/karma-coverage-istanbul-reporter.git"
  },
  "scripts": {
    "codecov": "cat coverage/lcov.info | codecov",
    "commit": "git-cz",
    "commitmsg": "commitlint -e",
    "lint": "xo",
    "postrelease": "npm publish",
    "precommit": "pretty-quick --staged",
    "prerelease": "npm test",
    "pretest": "npm run lint",
    "release": "standard-version && git push --follow-tags origin master",
    "start": "npm run test:watch",
    "test": "nyc mocha",
    "test:watch": "mocha --watch"
  },
  "version": "2.0.1",
  "xo": {
    "space": true,
    "envs": [
      "node",
      "mocha"
    ],
    "rules": {
      "space-before-function-paren": 0,
      "object-curly-spacing": 0,
      "operator-linebreak": 0,
      "indent": 0
    }
  }
}
