{
  "_from": "@webassemblyjs/wasm-opt@1.4.3",
  "_id": "@webassemblyjs/wasm-opt@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-7Gp+nschuKiDuAL1xmp4Xz0rgEbxioFXw4nCFYEmy+ytynhBnTeGc9W9cB1XRu1w8pqRU2lbj2VBBA4cL5Z2Kw==",
  "_location": "/@webassemblyjs/wasm-opt",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-opt@1.4.3",
    "name": "@webassemblyjs/wasm-opt",
    "escapedName": "@webassemblyjs%2fwasm-opt",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-opt/-/wasm-opt-1.4.3.tgz",
  "_shasum": "26c7a23bfb136aa405b1d3410e63408ec60894b8",
  "_spec": "@webassemblyjs/wasm-opt@1.4.3",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.4.3",
    "@webassemblyjs/helper-buffer": "1.4.3",
    "@webassemblyjs/wasm-gen": "1.4.3",
    "@webassemblyjs/wasm-parser": "1.4.3",
    "debug": "^3.1.0"
  },
  "deprecated": false,
  "description": "",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/wasm-opt",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.3"
}
