{
  "_from": "browserify-des@^1.0.0",
  "_id": "browserify-des@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-zy0Cobe3hhgpiOM32Tj7KQ3Vl91m0njwsjzZQK1L+JDf11dzP9qIvjreVinsvXrgfjhStXwUWAEpB9D7Gwmayw==",
  "_location": "/browserify-des",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserify-des@^1.0.0",
    "name": "browserify-des",
    "escapedName": "browserify-des",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/browserify-cipher"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.1.tgz",
  "_shasum": "3343124db6d7ad53e26a8826318712bdc8450f9c",
  "_spec": "browserify-des@^1.0.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\browserify-cipher",
  "author": {
    "name": "Calvin Metcalf",
    "email": "calvin.metcalf@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-des/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cipher-base": "^1.0.1",
    "des.js": "^1.0.0",
    "inherits": "^2.0.1"
  },
  "deprecated": false,
  "description": "browserify-des ===",
  "devDependencies": {
    "standard": "^5.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "homepage": "https://github.com/crypto-browserify/browserify-des#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "browserify-des",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/browserify-des.git"
  },
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "version": "1.0.1"
}
