{
  "_from": "@angular-devkit/build-angular@~0.6.8",
  "_id": "@angular-devkit/build-angular@0.6.8",
  "_inBundle": false,
  "_integrity": "sha512-VGqYAk8jpISraz2UHfsDre270NOUmV0CTSZw2p9sm5g/XIr5m+IHetFZz3gpoAr9+If2aFTs8Rt3sGdCRzwBqA==",
  "_location": "/@angular-devkit/build-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular-devkit/build-angular@~0.6.8",
    "name": "@angular-devkit/build-angular",
    "escapedName": "@angular-devkit%2fbuild-angular",
    "scope": "@angular-devkit",
    "rawSpec": "~0.6.8",
    "saveSpec": null,
    "fetchSpec": "~0.6.8"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.6.8.tgz",
  "_shasum": "ea108509f970efc9cd9087a47894c0164dd2d0c0",
  "_spec": "@angular-devkit/build-angular@~0.6.8",
  "_where": "F:\\Development\\angular\\angular6\\sample",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.6.8",
    "@angular-devkit/build-optimizer": "0.6.8",
    "@angular-devkit/core": "0.6.8",
    "@ngtools/webpack": "6.0.8",
    "ajv": "~6.4.0",
    "autoprefixer": "^8.4.1",
    "cache-loader": "^1.2.2",
    "chalk": "~2.2.2",
    "circular-dependency-plugin": "^5.0.2",
    "clean-css": "^4.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "file-loader": "^1.1.11",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^3.0.6",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma-source-map-support": "^1.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "license-webpack-plugin": "^1.3.1",
    "lodash": "^4.17.4",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "~0.4.0",
    "minimatch": "^3.0.4",
    "node-sass": "^4.9.0",
    "opn": "^5.1.0",
    "parse5": "^4.0.0",
    "portfinder": "^1.0.13",
    "postcss": "^6.0.22",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-url": "^7.3.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.5.0",
    "rxjs": "^6.0.0",
    "sass-loader": "^7.0.1",
    "silent-error": "^1.1.0",
    "source-map-support": "^0.5.0",
    "stats-webpack-plugin": "^0.6.2",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tree-kill": "^1.2.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "~4.8.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-sources": "^1.1.0",
    "webpack-subresource-integrity": "^1.1.0-rc.4"
  },
  "deprecated": false,
  "description": "Angular Webpack Build Facade",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-angular",
  "optionalDependencies": {
    "node-sass": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.6.8"
}
