{
  "_from": "brorand@^1.0.1",
  "_id": "brorand@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-EsJe/kCkXjwyPrhnWgoM5XsiNx8=",
  "_location": "/brorand",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "brorand@^1.0.1",
    "name": "brorand",
    "escapedName": "brorand",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/elliptic",
    "/miller-rabin"
  ],
  "_resolved": "https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz",
  "_shasum": "12c25efe40a45e3c323eb8675a0a0ce57b22371f",
  "_spec": "brorand@^1.0.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\elliptic",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "browser": {
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/indutny/brorand/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Random number generator for browsers and node.js",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "homepage": "https://github.com/indutny/brorand",
  "keywords": [
    "Random",
    "RNG",
    "browser",
    "crypto"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "brorand",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/brorand.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/**/*-test.js"
  },
  "version": "1.1.0"
}
