{
  "_from": "default-require-extensions@^2.0.0",
  "_id": "default-require-extensions@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-9fj7sYp9bVCyH2QfZJ67Uiz+JPc=",
  "_location": "/default-require-extensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "default-require-extensions@^2.0.0",
    "name": "default-require-extensions",
    "escapedName": "default-require-extensions",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/append-transform"
  ],
  "_resolved": "https://registry.npmjs.org/default-require-extensions/-/default-require-extensions-2.0.0.tgz",
  "_shasum": "f5f8fbb18a7d6d50b21f641f649ebb522cfe24f7",
  "_spec": "default-require-extensions@^2.0.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\append-transform",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/avajs/default-require-extensions/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "strip-bom": "^3.0.0"
  },
  "deprecated": false,
  "description": "Node's default require extensions as a separate module",
  "devDependencies": {
    "ava": "^0.18.2",
    "nyc": "^10.1.2",
    "xo": "^0.18.1"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "js.js",
    "json.js"
  ],
  "homepage": "https://github.com/avajs/default-require-extensions#readme",
  "keywords": [
    "require",
    "extension",
    "default",
    "node"
  ],
  "license": "MIT",
  "main": "js.js",
  "name": "default-require-extensions",
  "nyc": {
    "exclude": [
      "fixture"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avajs/default-require-extensions.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "2.0.0"
}
