{
  "_from": "schema-utils@^0.4.2",
  "_id": "schema-utils@0.4.5",
  "_inBundle": false,
  "_integrity": "sha512-yYrjb9TX2k/J1Y5UNy3KYdZq10xhYcF8nMpAW6o3hy6Q8WSIEf9lJHG/ePnOBfziPM3fvQwfOwa13U/Fh8qTfA==",
  "_location": "/schema-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "schema-utils@^0.4.2",
    "name": "schema-utils",
    "escapedName": "schema-utils",
    "rawSpec": "^0.4.2",
    "saveSpec": null,
    "fetchSpec": "^0.4.2"
  },
  "_requiredBy": [
    "/cache-loader",
    "/file-loader",
    "/postcss-loader",
    "/style-loader",
    "/uglifyjs-webpack-plugin",
    "/url-loader",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/schema-utils/-/schema-utils-0.4.5.tgz",
  "_shasum": "21836f0608aac17b78f9e3e24daff14a5ca13a3e",
  "_spec": "schema-utils@^0.4.2",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\cache-loader",
  "author": {
    "name": "Webpack Contrib",
    "url": "https://github.com/webpack-contrib"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/schema-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "^6.1.0",
    "ajv-keywords": "^3.1.0"
  },
  "deprecated": false,
  "description": "Webpack Schema Validation Utilities",
  "devDependencies": {
    "@commitlint/cli": "^5.2.8",
    "@commitlint/config-angular": "^5.1.1",
    "@webpack-contrib/eslint-config-webpack": "^2.0.2",
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "conventional-github-releaser": "^2.0.0",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.2.2",
    "lint-staged": "^6.1.0",
    "memory-fs": "^0.4.1",
    "nsp": "^3.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.10.2",
    "standard-version": "^4.3.0",
    "webpack": "^3.11.0",
    "webpack-defaults": "^2.0.0-rc.4"
  },
  "engines": {
    "node": ">= 4.8.0 || >= 6.9.0 || >= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/schema-utils",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "schema-utils",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/schema-utils.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --runInBand",
    "clean": "del-cli dist",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "defaults": "webpack-defaults",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "release": "standard-version",
    "release:ci": "conventional-github-releaser -p angular",
    "release:validate": "commitlint --from=$(git describe --tags --abbrev=0) --to=$(git rev-parse HEAD)",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch"
  },
  "version": "0.4.5"
}
