{
  "_from": "boom@2.x.x",
  "_id": "boom@2.10.1",
  "_inBundle": false,
  "_integrity": "sha1-OciRjO/1eZ+D+UkqhI9iWt0Mdm8=",
  "_location": "/boom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "boom@2.x.x",
    "name": "boom",
    "escapedName": "boom",
    "rawSpec": "2.x.x",
    "saveSpec": null,
    "fetchSpec": "2.x.x"
  },
  "_requiredBy": [
    "/cryptiles",
    "/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/boom/-/boom-2.10.1.tgz",
  "_shasum": "39c8918ceff5799f83f9492a848f625add0c766f",
  "_spec": "boom@2.x.x",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\hawk",
  "bugs": {
    "url": "https://github.com/hapijs/boom/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hoek": "2.x.x"
  },
  "deprecated": false,
  "description": "HTTP-friendly error objects",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "7.x.x"
  },
  "engines": {
    "node": ">=0.10.40"
  },
  "homepage": "https://github.com/hapijs/boom#readme",
  "keywords": [
    "error",
    "http"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "boom",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/boom.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html -L"
  },
  "version": "2.10.1"
}
