{
  "_from": "postcss-loader@^2.1.5",
  "_id": "postcss-loader@2.1.5",
  "_inBundle": false,
  "_integrity": "sha512-pV7kB5neJ0/1tZ8L1uGOBNTVBCSCXQoIsZMsrwvO8V2rKGa2tBl/f80GGVxow2jJnRJ2w1ocx693EKhZAb9Isg==",
  "_location": "/postcss-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-loader@^2.1.5",
    "name": "postcss-loader",
    "escapedName": "postcss-loader",
    "rawSpec": "^2.1.5",
    "saveSpec": null,
    "fetchSpec": "^2.1.5"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-2.1.5.tgz",
  "_shasum": "3c6336ee641c8f95138172533ae461a83595e788",
  "_spec": "postcss-loader@^2.1.5",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.1.0",
    "postcss": "^6.0.0",
    "postcss-load-config": "^1.2.0",
    "schema-utils": "^0.4.0"
  },
  "deprecated": false,
  "description": "PostCSS loader for webpack",
  "devDependencies": {
    "jest": "^22.0.0",
    "jsdoc-to-markdown": "^4.0.0",
    "memory-fs": "^0.4.0",
    "postcss-import": "^11.0.0",
    "postcss-js": "^1.0.0",
    "standard": "^10.0.0",
    "standard-version": "^4.0.0",
    "sugarss": "^1.0.0",
    "util.promisify": "^1.0.0",
    "webpack": "^3.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/postcss/postcss-loader#readme",
  "jest": {
    "collectCoverageFrom": [
      "lib/*.js"
    ]
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-runner",
    "webpack",
    "webpack-loader"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "postcss-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-loader.git"
  },
  "scripts": {
    "clean": "rm -rf coverage test/outputs",
    "docs": "jsdoc2md lib/index.js > LOADER.md",
    "lint": "standard",
    "postdocs": "npm run clean",
    "pretest": "npm run clean",
    "release": "standard-version",
    "test": "jest --verbose --coverage"
  },
  "standard": {
    "env": {
      "jest": true
    },
    "ignore": [
      "*.test.js"
    ]
  },
  "version": "2.1.5"
}
