{
  "_from": "xxhashjs@^0.2.1",
  "_id": "xxhashjs@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-AkTuIuVTET12tpsVIQo+ZU6f/qDmKuRUcjaqR+OIvm+aCBsZ95i7UVY5WJ9TMsSaZ0DA2WxoZ4acu0sPH+OKAw==",
  "_location": "/xxhashjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xxhashjs@^0.2.1",
    "name": "xxhashjs",
    "escapedName": "xxhashjs",
    "rawSpec": "^0.2.1",
    "saveSpec": null,
    "fetchSpec": "^0.2.1"
  },
  "_requiredBy": [
    "/postcss-url"
  ],
  "_resolved": "https://registry.npmjs.org/xxhashjs/-/xxhashjs-0.2.2.tgz",
  "_shasum": "8a6251567621a1c46a5ae204da0249c7f8caa9d8",
  "_spec": "xxhashjs@^0.2.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\postcss-url",
  "author": {
    "name": "Pierre Curto"
  },
  "bugs": {
    "url": "https://github.com/pierrec/js-xxhash/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cuint": "^0.2.2"
  },
  "deprecated": false,
  "description": "xxHash in Javascript",
  "devDependencies": {
    "benchmark": "*",
    "uglifyjs": "^2.4.11",
    "webpack": "^3.10.0"
  },
  "homepage": "https://github.com/pierrec/js-xxhash",
  "keywords": [
    "xxhash",
    "xxh"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "xxhashjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierrec/js-xxhash.git"
  },
  "scripts": {
    "prepublish": "webpack && uglifyjs -m -c -o build/xxhash.min.js build/xxhash.js",
    "test": "mocha"
  },
  "version": "0.2.2"
}
