{
  "_from": "saucelabs@^1.5.0",
  "_id": "saucelabs@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-jlX3FGdWvYf4Q3LFfFWS1QvPg3IGCGWxIc8QBFdPTbpTJnt/v17FHXYVAn7C8sHf1yUXo2c7yIM0isDryfYtHQ==",
  "_location": "/saucelabs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "saucelabs@^1.5.0",
    "name": "saucelabs",
    "escapedName": "saucelabs",
    "rawSpec": "^1.5.0",
    "saveSpec": null,
    "fetchSpec": "^1.5.0"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/saucelabs/-/saucelabs-1.5.0.tgz",
  "_shasum": "9405a73c360d449b232839919a86c396d379fd9d",
  "_spec": "saucelabs@^1.5.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\protractor",
  "author": {
    "name": "Dan Jenkins",
    "email": "dan.jenkins@holidayextras.com",
    "url": "www.dan-jenkins.co.uk"
  },
  "bugs": {
    "url": "https://github.com/holidayextras/node-saucelabs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "https-proxy-agent": "^2.2.1"
  },
  "deprecated": false,
  "description": "A wrapper around Sauce Labs REST API",
  "devDependencies": {
    "chai": "1.5.x",
    "jshint": "*",
    "mocha": "1.9.x",
    "nock": "0.17.x",
    "url": "0.11.0"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/holidayextras/node-saucelabs",
  "name": "saucelabs",
  "repository": {
    "type": "git",
    "url": "git://github.com/holidayextras/node-saucelabs.git"
  },
  "scripts": {
    "test": "make lint test"
  },
  "version": "1.5.0"
}
