{
  "_from": "math-random@^1.0.1",
  "_id": "math-random@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-izqsWIuKZuSXXjzepn97sylgH6w=",
  "_location": "/math-random",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "math-random@^1.0.1",
    "name": "math-random",
    "escapedName": "math-random",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/randomatic"
  ],
  "_resolved": "https://registry.npmjs.org/math-random/-/math-random-1.0.1.tgz",
  "_shasum": "8b3aac588b8a66e4975e3cdea67f7bb329601fac",
  "_spec": "math-random@^1.0.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\randomatic",
  "author": {
    "name": "Michael Rhodes"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/michaelrhodes/math-random/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "a drop-in replacement for Math.random that uses cryptographically secure random number generation, where available",
  "devDependencies": {
    "array-unique": "~0.2.1",
    "tape": "~4.2.2"
  },
  "homepage": "https://github.com/michaelrhodes/math-random",
  "keywords": [
    "Math.random",
    "crypto.getRandomValues"
  ],
  "license": "MIT",
  "main": "node.js",
  "name": "math-random",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michaelrhodes/math-random.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "testling": {
    "files": "test.js"
  },
  "version": "1.0.1"
}
