{
  "_from": "atob@^2.1.1",
  "_id": "atob@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-ri1acpR38onWDdf5amMUoi3Wwio=",
  "_location": "/atob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "atob@^2.1.1",
    "name": "atob",
    "escapedName": "atob",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/atob/-/atob-2.1.1.tgz",
  "_shasum": "ae2d5a729477f289d60dd7f96a6314a22dd6c22a",
  "_spec": "atob@^2.1.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\source-map-resolve",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "https://coolaj86.com"
  },
  "bin": {
    "atob": "bin/atob.js"
  },
  "browser": "browser-atob.js",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "atob for Node.JS and Linux / Mac / Windows CLI (it's a one-liner)",
  "engines": {
    "node": ">= 4.5.0"
  },
  "homepage": "https://git.coolaj86.com/coolaj86/atob.js.git",
  "keywords": [
    "atob",
    "browser"
  ],
  "license": "(MIT OR Apache-2.0)",
  "main": "node-atob.js",
  "name": "atob",
  "repository": {
    "type": "git",
    "url": "git://git.coolaj86.com/coolaj86/atob.js.git"
  },
  "version": "2.1.1"
}
