{
  "_from": "shallow-clone@^1.0.0",
  "_id": "shallow-clone@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-oeXreoKR/SyNJtRJMAKPDSvd28OqEwG4eR/xc856cRGBII7gX9lvAqDxusPm0846z/w/hWYjI1NpKwJ00NHzRA==",
  "_location": "/shallow-clone",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shallow-clone@^1.0.0",
    "name": "shallow-clone",
    "escapedName": "shallow-clone",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/clone-deep"
  ],
  "_resolved": "https://registry.npmjs.org/shallow-clone/-/shallow-clone-1.0.0.tgz",
  "_shasum": "4480cd06e882ef68b2ad88a3ea54832e2c48b571",
  "_spec": "shallow-clone@^1.0.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\clone-deep",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/shallow-clone/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "is-extendable": "^0.1.1",
    "kind-of": "^5.0.0",
    "mixin-object": "^2.0.1"
  },
  "deprecated": false,
  "description": "Make a shallow clone of an object, array or primitive.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/shallow-clone",
  "keywords": [
    "array",
    "clone",
    "copy",
    "extend",
    "mixin",
    "object",
    "primitive",
    "shallow"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "shallow-clone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/shallow-clone.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assign-deep",
        "clone-deep",
        "extend-shallow",
        "is-plain-object",
        "isobject",
        "kind-of",
        "mixin-deep",
        "mixin-object"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
