{
  "_from": "@ngtools/webpack@6.0.8",
  "_id": "@ngtools/webpack@6.0.8",
  "_inBundle": false,
  "_integrity": "sha512-jorGpTd82ILbyUwg4JQekovHFaYwSMlZan4f7x+sd3+2WgyL3Z1+ZbVSGKvXZWKS/mAVx7eLkRikzJkuC4FgHw==",
  "_location": "/@ngtools/webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ngtools/webpack@6.0.8",
    "name": "@ngtools/webpack",
    "escapedName": "@ngtools%2fwebpack",
    "scope": "@ngtools",
    "rawSpec": "6.0.8",
    "saveSpec": null,
    "fetchSpec": "6.0.8"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-6.0.8.tgz",
  "_shasum": "a05bce526aee9da62bb230a95fba83fee99d0bca",
  "_spec": "@ngtools/webpack@6.0.8",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.6.8",
    "tree-kill": "^1.0.0",
    "webpack-sources": "^1.1.0"
  },
  "deprecated": false,
  "description": "Webpack plugin that AoT compiles your Angular components and modules.",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit",
    "webpack",
    "plugin",
    "aot"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "@ngtools/webpack",
  "peerDependencies": {
    "typescript": "~2.4.0 || ~2.5.0 || ~2.6.0 || ~2.7.0",
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "6.0.8"
}
