<html>
<head>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="style.css" type="text/css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h3 class=" text-center">BDA Chat Bot</h3>
<div class="messaging">
      <div class="inbox_msg">        
        <div class="mesgs">
          <div class="msg_history" id="msg_history">
            
          </div>
          <div class="type_msg">
            <div class="input_msg_write">
              <input type="text" class="write_msg" id="txtMessage" placeholder="Type a message" />
              <button class="msg_send_btn" type="button" id="btnSend"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
      
    <script type="text/html" id="incoming">
        <div class="incoming_msg">
                <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                <div class="received_msg">
                  <div class="received_withd_msg">
                    <p>${msg}</p>
                    <span class="time_date">${time}</span></div>
                </div>
        </div>
    </script>
    <script type="text/html" id="outgoing">
        <div class="outgoing_msg">
            <div class="sent_msg">
                  <p>${msg}</p>
                  <span class="time_date">${time}</span> 
            </div>
        </div>
    </script>
    <script src="script/chat.js" type=""></script>
    </body>
    </html>