{
  "_from": "read-pkg-up@^1.0.1",
  "_id": "read-pkg-up@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-nWPBMnbAZZGNV/ACpX9AobZD+wI=",
  "_location": "/read-pkg-up",
  "_phantomChildren": {
    "pinkie-promise": "2.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "read-pkg-up@^1.0.1",
    "name": "read-pkg-up",
    "escapedName": "read-pkg-up",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/meow",
    "/sass-graph/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-1.0.1.tgz",
  "_shasum": "9d63c13276c065918d57f002a57f40a1b643fb02",
  "_spec": "read-pkg-up@^1.0.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\meow",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg-up/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-up": "^1.0.0",
    "read-pkg": "^1.0.0"
  },
  "deprecated": false,
  "description": "Read the closest package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/read-pkg-up#readme",
  "keywords": [
    "json",
    "read",
    "parse",
    "file",
    "fs",
    "graceful",
    "load",
    "pkg",
    "package",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "file",
    "search",
    "match",
    "package",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "name": "read-pkg-up",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg-up.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
