{
  "_from": "xmlbuilder@~9.0.1",
  "_id": "xmlbuilder@9.0.7",
  "_inBundle": false,
  "_integrity": "sha1-Ey7mPS7FVlxVfiD0wi35rKaGsQ0=",
  "_location": "/xmlbuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xmlbuilder@~9.0.1",
    "name": "xmlbuilder",
    "escapedName": "xmlbuilder",
    "rawSpec": "~9.0.1",
    "saveSpec": null,
    "fetchSpec": "~9.0.1"
  },
  "_requiredBy": [
    "/webdriver-js-extender/xml2js",
    "/xml2js"
  ],
  "_resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-9.0.7.tgz",
  "_shasum": "132ee63d2ec5565c557e20f4c22df9aca686b10d",
  "_spec": "xmlbuilder@~9.0.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\xml2js",
  "author": {
    "name": "Ozgur Ozcitak",
    "email": "oozcitak@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "An XML builder for node.js",
  "devDependencies": {
    "coffee-coverage": "2.*",
    "coffeescript": "1.*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "http://github.com/oozcitak/xmlbuilder-js",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "xmlbuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder-js.git"
  },
  "scripts": {
    "postpublish": "rm -rf lib",
    "prepublish": "coffee -co lib src",
    "test": "mocha \"test/**/*.coffee\" && istanbul report text lcov"
  },
  "version": "9.0.7"
}
