{
  "_from": "@angular-devkit/core@0.6.8",
  "_id": "@angular-devkit/core@0.6.8",
  "_inBundle": false,
  "_integrity": "sha512-rkIa1OSVWTt4g9leLSK/PsqOj3HZbDKHbZjqlslyfVa3AyCeiumFoOgViOVXlYgPX3HHDbE5uH24nyUWSD8uww==",
  "_location": "/@angular-devkit/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/core@0.6.8",
    "name": "@angular-devkit/core",
    "escapedName": "@angular-devkit%2fcore",
    "scope": "@angular-devkit",
    "rawSpec": "0.6.8",
    "saveSpec": null,
    "fetchSpec": "0.6.8"
  },
  "_requiredBy": [
    "/@angular-devkit/architect",
    "/@angular-devkit/build-angular",
    "/@angular-devkit/schematics",
    "/@angular/cli",
    "/@ngtools/webpack",
    "/@schematics/angular",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-0.6.8.tgz",
  "_shasum": "3b09d97bd2588f0091df11921f7ed772431806aa",
  "_spec": "@angular-devkit/core@0.6.8",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "~6.4.0",
    "chokidar": "^2.0.3",
    "rxjs": "^6.0.0",
    "source-map": "^0.5.6"
  },
  "deprecated": false,
  "description": "Angular DevKit - Core Utility Library",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit",
    "core"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.6.8"
}
