{
  "_from": "browserslist@^3.2.8",
  "_id": "browserslist@3.2.8",
  "_inBundle": false,
  "_integrity": "sha512-WHVocJYavUwVgVViC0ORikPHQquXwVh939TaelZ4WDqpWgTX/FsGhl/+P4qBUAGcRvtOgDgC+xftNWWp2RUTAQ==",
  "_location": "/browserslist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserslist@^3.2.8",
    "name": "browserslist",
    "escapedName": "browserslist",
    "rawSpec": "^3.2.8",
    "saveSpec": null,
    "fetchSpec": "^3.2.8"
  },
  "_requiredBy": [
    "/autoprefixer"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-3.2.8.tgz",
  "_shasum": "b0005361d6471f0f5952797a76fc985f1f978fc6",
  "_spec": "browserslist@^3.2.8",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "./cli.js"
  },
  "browser": {
    "./node.js": "./browser.js",
    "path": false
  },
  "bugs": {
    "url": "https://github.com/browserslist/browserslist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caniuse-lite": "^1.0.30000844",
    "electron-to-chromium": "^1.3.47"
  },
  "deprecated": false,
  "description": "Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "devDependencies": {
    "cross-spawn": "^6.0.5",
    "eslint": "^4.19.1",
    "eslint-ci": "^0.1.1",
    "eslint-config-logux": "^22.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "fs-extra": "^5.0.0",
    "jest": "^22.4.4",
    "lint-staged": "^7.1.2",
    "pre-commit": "^1.1.3",
    "size-limit": "^0.18.0",
    "yaspeller-ci": "^1.0.0"
  },
  "homepage": "https://github.com/browserslist/browserslist#readme",
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/test/fixtures"
    ]
  },
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "license": "MIT",
  "name": "browserslist",
  "pre-commit": [
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserslist/browserslist.git"
  },
  "scripts": {
    "lint": "eslint-ci *.js test/*.js benchmark/*.js",
    "lint-staged": "lint-staged",
    "spellcheck": "yaspeller-ci README.md CHANGELOG.md",
    "test": "jest --coverage && yarn lint && yarn spellcheck && size-limit"
  },
  "version": "3.2.8"
}
