{
  "_from": "options@>=0.0.5",
  "_id": "options@0.0.6",
  "_inBundle": false,
  "_integrity": "sha1-7CLTEoBrtT5zF3Pnza788cZDEo8=",
  "_location": "/options",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "options@>=0.0.5",
    "name": "options",
    "escapedName": "options",
    "rawSpec": ">=0.0.5",
    "saveSpec": null,
    "fetchSpec": ">=0.0.5"
  },
  "_requiredBy": [
    "/ws"
  ],
  "_resolved": "https://registry.npmjs.org/options/-/options-0.0.6.tgz",
  "_shasum": "ec22d312806bb53e731773e7cdaefcf1c643128f",
  "_spec": "options@>=0.0.5",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\ws",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "bugs": {
    "url": "https://github.com/einaros/options.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A very light-weight in-code option parsers for node.js.",
  "devDependencies": {
    "mocha": "latest"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/einaros/options.js#readme",
  "main": "lib/options",
  "name": "options",
  "repository": {
    "type": "git",
    "url": "git://github.com/einaros/options.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.6"
}
