{
  "_from": "@angular/cli@~6.0.8",
  "_id": "@angular/cli@6.0.8",
  "_inBundle": false,
  "_integrity": "sha512-DhH1Zq5Yonthw6zh6W07fhf+9XrAZbD1fcQ0MrmbxlieCfLlTAdBqyK2LavFCKwSZkUMLF6UHM3+jiNRVZSSIg==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/cli@~6.0.8",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "~6.0.8",
    "saveSpec": null,
    "fetchSpec": "~6.0.8"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-6.0.8.tgz",
  "_shasum": "65070958b944be30053232c51f8449b7ddd4d92a",
  "_spec": "@angular/cli@~6.0.8",
  "_where": "F:\\Development\\angular\\angular6\\sample",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.6.8",
    "@angular-devkit/core": "0.6.8",
    "@angular-devkit/schematics": "0.6.8",
    "@schematics/angular": "0.6.8",
    "@schematics/update": "0.6.8",
    "opn": "~5.3.0",
    "resolve": "^1.1.7",
    "rxjs": "^6.0.0",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "symbol-observable": "^1.2.0",
    "yargs-parser": "^10.0.0"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/ng-update-message.js"
  },
  "trackingCode": "UA-8594346-19",
  "version": "6.0.8"
}
