{
  "_from": "@webassemblyjs/helper-fsm@1.4.3",
  "_id": "@webassemblyjs/helper-fsm@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-JINY76U+702IRf7ePukOt037RwmtH59JHvcdWbTTyHi18ixmQ+uOuNhcdCcQHTquDAH35/QgFlp3Y9KqtyJsCQ==",
  "_location": "/@webassemblyjs/helper-fsm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-fsm@1.4.3",
    "name": "@webassemblyjs/helper-fsm",
    "escapedName": "@webassemblyjs%2fhelper-fsm",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-fsm/-/helper-fsm-1.4.3.tgz",
  "_shasum": "65a921db48fb43e868f17b27497870bdcae22b79",
  "_spec": "@webassemblyjs/helper-fsm@1.4.3",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Mauro Bringolf"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "FSM implementation",
  "license": "ISC",
  "main": "lib/index.js",
  "name": "@webassemblyjs/helper-fsm",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.4.3"
}
