{
  "_from": "when@~3.6.x",
  "_id": "when@3.6.4",
  "_inBundle": false,
  "_integrity": "sha1-RztRfsFZ4rhQBUl6E5g/CVQS404=",
  "_location": "/when",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "when@~3.6.x",
    "name": "when",
    "escapedName": "when",
    "rawSpec": "~3.6.x",
    "saveSpec": null,
    "fetchSpec": "~3.6.x"
  },
  "_requiredBy": [
    "/stylus-loader"
  ],
  "_resolved": "https://registry.npmjs.org/when/-/when-3.6.4.tgz",
  "_shasum": "473b517ec159e2b85005497a13983f095412e34e",
  "_spec": "when@~3.6.x",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\stylus-loader",
  "browser": {
    "vertx": false
  },
  "bugs": {
    "url": "https://github.com/cujojs/when/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Cavalier",
      "url": "http://hovercraftstudios.com"
    },
    {
      "name": "John Hann",
      "url": "http://unscriptable.com"
    },
    {
      "name": "Scott Andrews"
    }
  ],
  "deprecated": false,
  "description": "A lightweight Promises/A+ and when() implementation, plus other async goodies.",
  "devDependencies": {
    "benchmark": "~1",
    "browserify": "~2",
    "buster": "~0.7",
    "jshint": "~2",
    "json5": "~0.2",
    "microtime": "~0",
    "optimist": "~0.6",
    "poly": "git://github.com/cujojs/poly.git#0.6.0",
    "promises-aplus-tests": "~2",
    "rest": "1.1.x",
    "sauce-connect-launcher": "~0.4",
    "wd": "~0.2"
  },
  "directories": {
    "test": "test"
  },
  "ender": {
    "files": [
      "*.js",
      "lib/*.js",
      "node/*.js",
      "unfold/*.js",
      "monitor/*.js"
    ]
  },
  "homepage": "http://cujojs.com",
  "keywords": [
    "cujo",
    "Promises/A+",
    "promises-aplus",
    "promise",
    "promises",
    "deferred",
    "deferreds",
    "when",
    "async",
    "asynchronous",
    "ender"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "when",
  "maintainers": [
    {
      "name": "Brian Cavalier",
      "url": "http://hovercraftstudios.com"
    },
    {
      "name": "John Hann",
      "url": "http://unscriptable.com"
    }
  ],
  "name": "when",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cujojs/when.git"
  },
  "scripts": {
    "benchmark": "node benchmark/promise && node benchmark/map",
    "browser-test": "npm run build-browser-test && buster-static -e browser -p 8080",
    "browserify": "browserify -s when build/when.browserify.js --no-detect-globals -o build/when.js",
    "browserify-debug": "browserify -s when build/when.browserify-debug.js --no-detect-globals -o build/when.js",
    "browserify-es6": "browserify -s Promise es6-shim/Promise.browserify-es6.js --no-detect-globals -o es6-shim/Promise.js",
    "build-browser-test": "browserify ./node_modules/poly/es5.js -o test/browser/es5.js && browserify ./test/*-test.js ./test/**/*-test.js -o test/browser/tests.js -x buster ",
    "ci": "npm test && node test/sauce.js",
    "start": "buster-static -e browser",
    "test": "jshint . && buster-test -e node && promises-aplus-tests test/promises-aplus-adapter.js",
    "tunnel": "node test/sauce.js -m"
  },
  "version": "3.6.4"
}
