{
  "_from": "webassemblyjs@1.4.3",
  "_id": "webassemblyjs@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-4lOV1Lv6olz0PJkDGQEp82HempAn147e6BXijWDzz9g7/2nSebVP9GVg62Fz5ZAs55mxq13GA0XLyvY8XkyDjg==",
  "_location": "/webassemblyjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webassemblyjs@1.4.3",
    "name": "webassemblyjs",
    "escapedName": "webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/@webassemblyjs/wasm-parser",
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/webassemblyjs/-/webassemblyjs-1.4.3.tgz",
  "_shasum": "0591893efb8fbde74498251cbe4b2d83df9239cb",
  "_spec": "webassemblyjs@1.4.3",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@webassemblyjs\\ast",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.4.3",
    "@webassemblyjs/validation": "1.4.3",
    "@webassemblyjs/wasm-parser": "1.4.3",
    "@webassemblyjs/wast-parser": "1.4.3",
    "long": "^3.2.0"
  },
  "deprecated": false,
  "description": "WebAssembly interpreter",
  "devDependencies": {
    "@webassemblyjs/floating-point-hex-parser": "1.4.3"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "interpreter",
    "javascript",
    "ast",
    "compiler",
    "parser",
    "polyfill"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "webassemblyjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.4.3"
}
