{
  "_from": "@webassemblyjs/wasm-gen@1.4.3",
  "_id": "@webassemblyjs/wasm-gen@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-eR394T8dHZfpLJ7U/Z5pFSvxl1L63JdREebpv9gYc55zLhzzdJPAuxjBYT4XqevUdW67qU2s0nNA3kBuNJHbaQ==",
  "_location": "/@webassemblyjs/wasm-gen",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-gen@1.4.3",
    "name": "@webassemblyjs/wasm-gen",
    "escapedName": "@webassemblyjs%2fwasm-gen",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-gen/-/wasm-gen-1.4.3.tgz",
  "_shasum": "8553164d0154a6be8f74d653d7ab355f73240aa4",
  "_spec": "@webassemblyjs/wasm-gen@1.4.3",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.4.3",
    "@webassemblyjs/helper-wasm-bytecode": "1.4.3",
    "@webassemblyjs/leb128": "1.4.3"
  },
  "deprecated": false,
  "description": "WebAssembly binary format printer",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/wasm-gen",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.3"
}
