{
  "_from": "silent-error@^1.1.0",
  "_id": "silent-error@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-IglwbxyFCp8dENDYQJGLRvJuG8k=",
  "_location": "/silent-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "silent-error@^1.1.0",
    "name": "silent-error",
    "escapedName": "silent-error",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/silent-error/-/silent-error-1.1.0.tgz",
  "_shasum": "2209706f1c850a9f1d10d0d840918b46f26e1bc9",
  "_spec": "silent-error@^1.1.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Stefan Penner",
    "email": "stefan.penner@gmai.com"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/silent-error/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^2.2.0"
  },
  "deprecated": false,
  "description": "stackless unless otherwise requested error",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stefanpenner/silent-error#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "silent-error",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/silent-error.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.1.0"
}
