{
  "_from": "istanbul-lib-instrument@^1.7.3",
  "_id": "istanbul-lib-instrument@1.10.1",
  "_inBundle": false,
  "_integrity": "sha512-1dYuzkOCbuR5GRJqySuZdsmsNKPL3PTuyPevQfoCXJePT9C8y1ga75neU+Tuy9+yS3G/dgx8wgOmp2KLpgdoeQ==",
  "_location": "/istanbul-lib-instrument",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-instrument@^1.7.3",
    "name": "istanbul-lib-instrument",
    "escapedName": "istanbul-lib-instrument",
    "rawSpec": "^1.7.3",
    "saveSpec": null,
    "fetchSpec": "^1.7.3"
  },
  "_requiredBy": [
    "/istanbul-api",
    "/istanbul-instrumenter-loader"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-instrument/-/istanbul-lib-instrument-1.10.1.tgz",
  "_shasum": "724b4b6caceba8692d3f1f9d0727e279c401af7b",
  "_spec": "istanbul-lib-instrument@^1.7.3",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\istanbul-instrumenter-loader",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-generator": "^6.18.0",
    "babel-template": "^6.16.0",
    "babel-traverse": "^6.18.0",
    "babel-types": "^6.18.0",
    "babylon": "^6.18.0",
    "istanbul-lib-coverage": "^1.2.0",
    "semver": "^5.3.0"
  },
  "deprecated": false,
  "description": "Core istanbul API for JS code coverage",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.16.3",
    "chai": "^3.0.0",
    "clone": "^2.0.0",
    "coveralls": "^2.11.4",
    "cross-env": "^2.0.1",
    "documentation": "^4.0.0-beta9",
    "js-yaml": "^3.3.1",
    "jshint": "^2.8.0",
    "mocha": "^3.1.2",
    "nopt": "^3.0.6"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "coverage",
    "istanbul",
    "js",
    "instrumentation"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "name": "istanbul-lib-instrument",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "prepublish": "npm run release",
    "pretest": "jshint src/ test/",
    "release": "babel src --out-dir dist && documentation build -f md -o api.md src",
    "test": "mocha --require=babel-register"
  },
  "version": "1.10.1"
}
