{
  "_from": "autoprefixer@^8.4.1",
  "_id": "autoprefixer@8.6.3",
  "_inBundle": false,
  "_integrity": "sha512-KkQyCHBxma7R2eoEkjja/RHUBw+Fc1nY46LdV62fzJI5D7i8mLLCtAZ/AVR3UbXhDZ8mUz4C/PF4lZrbiHa1ZQ==",
  "_location": "/autoprefixer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "autoprefixer@^8.4.1",
    "name": "autoprefixer",
    "escapedName": "autoprefixer",
    "rawSpec": "^8.4.1",
    "saveSpec": null,
    "fetchSpec": "^8.4.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-8.6.3.tgz",
  "_shasum": "1d38a129e6a4582a565b6570d16f2d7d3de9cbf9",
  "_spec": "autoprefixer@^8.4.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "autoprefixer": "./bin/autoprefixer"
  },
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aaron",
      "email": "me@aaron.md"
    },
    {
      "name": "Adam Lynch",
      "email": "contact@adamlynch.ie"
    },
    {
      "name": "Adonis K",
      "email": "aklp08@gmail.com"
    },
    {
      "name": "Adriaan",
      "email": "https://github.com/harianus"
    },
    {
      "name": "Aleksei Androsov",
      "email": "aandrosov@yandex-team.ru"
    },
    {
      "name": "Aleksey Shvayka",
      "email": "shvaikalesh@gmail.com"
    },
    {
      "name": "Aleks Hudochenkov",
      "email": "aleks@hudochenkov.com"
    },
    {
      "name": "Alexey Komarov",
      "email": "alex7kom@gmail.com"
    },
    {
      "name": "Alexey Plutalov",
      "email": "demiazz.py@gmail.com"
    },
    {
      "name": "Anders Olsen Sandvik",
      "email": "https://github.com/Andersos"
    },
    {
      "name": "Andreas Haller",
      "email": "Andreas.Haller@invision.de"
    },
    {
      "name": "Andreas Lind",
      "email": "andreas@one.com"
    },
    {
      "name": "Andrew Rhoads"
    },
    {
      "name": "Andrey Deryabin",
      "email": "deriabin@gmail.com"
    },
    {
      "name": "Andrey Sitnik",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "Andrey Taritsyn",
      "email": "taritsyn@gmail.com"
    },
    {
      "name": "Andy Trevorah",
      "email": "a.trevorah@gmail.com"
    },
    {
      "name": "Anton Khlynovskiy",
      "email": "subzey@gmail.com"
    },
    {
      "name": "Artem Yavorsky",
      "email": "info@yavorsky.org"
    },
    {
      "name": "aruseni",
      "email": "aruseni.magiku@gmail.com"
    },
    {
      "name": "Ben Briggs",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "bernig",
      "email": "https://github.com/bernig"
    },
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru"
    },
    {
      "name": "brainopia",
      "email": "brainopia@evilmartians.com"
    },
    {
      "name": "Brandon Mathis",
      "email": "brandon@imathis.com"
    },
    {
      "name": "Chad von Nau",
      "email": "chad@vonnau.com"
    },
    {
      "name": "Chi Vinh Le",
      "email": "vinh@wikiwi.io"
    },
    {
      "name": "Cory House",
      "email": "housecor@gmail.com"
    },
    {
      "name": "Cory Simmons",
      "email": "cory@mojotech.com"
    },
    {
      "name": "Craig Martin",
      "email": "https://github.com/craigmichaelmartin"
    },
    {
      "name": "Damon",
      "email": "motoxer4533@gmail.com"
    },
    {
      "name": "Daniel Garcia-Carrillo",
      "email": "garciacarrillo.daniel@gmail.com"
    },
    {
      "name": "Daniel Tschinder",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "Danny Pule",
      "email": "kojikusan@gmail.com"
    },
    {
      "name": "Darius"
    },
    {
      "name": "David Narbutovich",
      "email": "vamnemne@gmail.com"
    },
    {
      "name": "David Pike",
      "email": "david@evolution7.com.au"
    },
    {
      "name": "Denis Sokolov",
      "email": "denis@sokolov.cc"
    },
    {
      "name": "Diablohu",
      "email": "https://github.com/Diablohu"
    },
    {
      "name": "Dominik Porada",
      "email": "dominik@porada.co"
    },
    {
      "name": "Dominik Schilling",
      "email": "dominikschilling+git@gmail.com"
    },
    {
      "name": "dotch",
      "email": "ch.weiss@hotmail.de"
    },
    {
      "name": "Dmitry Semigradsky",
      "email": "semigradskyd@gmail.com"
    },
    {
      "name": "Efremov Alexey",
      "email": "lexich121@gmail.com"
    },
    {
      "name": "eitanr",
      "email": "eitanr@wix.com"
    },
    {
      "name": "Erik Sundahl",
      "email": "esundahl@gmail.com"
    },
    {
      "name": "Eugene Datsky",
      "email": "eugene@datsky.ru"
    },
    {
      "name": "Evgeny Petukhov",
      "email": "petukhov.yevgeny@gmail.com"
    },
    {
      "name": "Evilebot Tnawi",
      "email": "sheo13666q@gmail.com"
    },
    {
      "name": "Fangzhou Li",
      "email": "riophaelee@gmail.com"
    },
    {
      "name": "Forrest York",
      "email": "https://github.com/badisa"
    },
    {
      "name": "Google Inc."
    },
    {
      "name": "Gregory Eremin",
      "email": "magnolia_fan@me.com"
    },
    {
      "name": "GU Yiling",
      "email": "justice360@gmail.com"
    },
    {
      "name": "Gustavo Real",
      "email": "https://github.com/kotfire"
    },
    {
      "name": "Hallvord R. M. Steen",
      "email": "hallvord@hallvord.com"
    },
    {
      "name": "heady",
      "email": "https://github.com/heady"
    },
    {
      "name": "HongShaoRou",
      "email": "evanzlist@sina.com"
    },
    {
      "name": "Huáng Jùnliàng",
      "email": "https://github.com/JLHwung"
    },
    {
      "name": "Iain Beeston",
      "email": "iain.beeston@gmail.com"
    },
    {
      "name": "Igor Adamenko",
      "email": "https://github.com/igoradamenko"
    },
    {
      "name": "Filipe W. Lima",
      "email": "fwl.ufpe@gmail.com"
    },
    {
      "name": "Jack Moore",
      "email": "hello@jacklmoore.com"
    },
    {
      "name": "Jason Kuhrt",
      "email": "jasonkuhrt@me.com"
    },
    {
      "name": "Jeff Escalante",
      "email": "hello@jenius.me"
    },
    {
      "name": "Joan León",
      "email": "joan.leon@gmail.com"
    },
    {
      "name": "Johannes J. Schmidt",
      "email": "schmidt@netzmerk.com"
    },
    {
      "name": "John Kreitlow",
      "email": "jkreitlow@deepfocus.net"
    },
    {
      "name": "Jonathan Ong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "Josh Gillies",
      "email": "github@joshgilli.es"
    },
    {
      "name": "Junliang Huang"
    },
    {
      "name": "jvdanilo",
      "email": "jvdanilo@gmail.com"
    },
    {
      "name": "Kevin Pfefferle",
      "email": "kevin@rebaseinteractive.com"
    },
    {
      "name": "Kieran",
      "email": "Kieranju@gmail.com"
    },
    {
      "name": "Kir Shatrov",
      "email": "shatrov@me.com"
    },
    {
      "name": "Kiwi",
      "email": "vinh@wikiwi.io"
    },
    {
      "name": "kizu",
      "email": "kizmarh@gmail.com"
    },
    {
      "name": "Leonya Khachaturov",
      "email": "leonidkhachaturov@gmail.com"
    },
    {
      "name": "Lovchikov Anton",
      "email": "besyanya@yandex.ru"
    },
    {
      "name": "L.T",
      "email": "ec.huyinghuan@gmail.com"
    },
    {
      "name": "Lucas Caton",
      "email": "lucascaton@gmail.com"
    },
    {
      "name": "Luciano Battagliero",
      "email": "lucianobattagliero+git@gmail.com"
    },
    {
      "name": "Luke Page",
      "email": "luke.a.page@gmail.com"
    },
    {
      "name": "martco",
      "email": "martco@gmail.com"
    },
    {
      "name": "Matt Smith",
      "email": "runner_28@hotmail.com"
    },
    {
      "name": "Maxime Thirouin",
      "email": "m@moox.io"
    },
    {
      "name": "Max Mechanic",
      "email": "max@philo.com"
    },
    {
      "name": "Michael Beil",
      "email": "michaelbeil@me.com"
    },
    {
      "name": "Michael Scott Hertzberg",
      "email": "mshertzberg@gmail.com"
    },
    {
      "name": "Michał Gołębiowski-Owczarek",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "Mikael Jorhult",
      "email": "mikael@jorhult.se"
    },
    {
      "name": "Morton Fox",
      "email": "github@qslw.com"
    },
    {
      "name": "mvasilkov",
      "email": "mvasilkov@gmail.com"
    },
    {
      "name": "Nick Howes",
      "email": "nick@nickhowes.co.uk"
    },
    {
      "name": "Nick Marchenko",
      "email": "n30n1ck@gmail.com"
    },
    {
      "name": "Nic Nilov",
      "email": "https://github.com/nicnilov"
    },
    {
      "name": "Nick Schonning",
      "email": "nschonni@gmail.com"
    },
    {
      "name": "nickspielgist",
      "email": "dev@nickspiel.me"
    },
    {
      "name": "Niels Dequeker",
      "email": "niels.dequeker@gmail.com"
    },
    {
      "name": "Nikolay Burlov",
      "email": "kohgpat@gmail.com"
    },
    {
      "name": "Oleh Aloshkin",
      "email": "olegaleshkin@gmail.com"
    },
    {
      "name": "Oleksandr Sergiienko",
      "email": "sigerello@gmail.com"
    },
    {
      "name": "Pavel Pustovalov",
      "email": "pustovalov.pavel@gmail.com"
    },
    {
      "name": "Pavel Vostrikov",
      "email": "mail@vostrik.com"
    },
    {
      "name": "Paul Statezny",
      "email": "Paulstatezny@gmail.com"
    },
    {
      "name": "Peter van Westen",
      "email": "info@regularlabs.com"
    },
    {
      "name": "Peter Zotov",
      "email": "whitequark@whitequark.org"
    },
    {
      "name": "Phani Kandula",
      "email": "phani.kandula@gmail.com"
    },
    {
      "name": "Phil Dokas",
      "email": "phil@jetless.org"
    },
    {
      "name": "Rafael Silva",
      "email": "rafael@rafaelsilva.net"
    },
    {
      "name": "Ray Lehnhoff",
      "email": "raymond.lehnhoff@gmail.com"
    },
    {
      "name": "ReadmeCritic",
      "email": "frankensteinbot@gmail.com"
    },
    {
      "name": "Reinaldo Schiehll",
      "email": "rn.schiehll@gmail.com"
    },
    {
      "name": "René Stalder",
      "email": "rene@whatwedo.ch"
    },
    {
      "name": "Richard Wang",
      "email": "richardwa@google.com"
    },
    {
      "name": "Rob Howell",
      "email": "rob@robhowell.com"
    },
    {
      "name": "Roland Warmerdam",
      "email": "rowno@webspirited.com"
    },
    {
      "name": "Roman Dvornov",
      "email": "rdvornov@gmail.com"
    },
    {
      "name": "Ryan Zimmerman",
      "email": "https://github.com/RyanZim"
    },
    {
      "name": "Sami Suo-Heikki",
      "email": "suoheikki.sami@gmail.com"
    },
    {
      "name": "Sasha Koss",
      "email": "koss@nocorp.me"
    },
    {
      "name": "Sean Anderson",
      "email": "Sean.Palmer.Anderson@gmail.com"
    },
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru"
    },
    {
      "name": "Sergey Leschina",
      "email": "mail@putnik.ws"
    },
    {
      "name": "Sergey Lysenko",
      "email": "soulwish.ls@gmail.com"
    },
    {
      "name": "sethjgore",
      "email": "sethjgore@gmail.com"
    },
    {
      "name": "Šime Vidas",
      "email": "sime.vidas@gmail.com"
    },
    {
      "name": "Simon Lydell",
      "email": "simon.lydell@gmail.com"
    },
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "Stanislav",
      "email": "botev.st@gmail.com"
    },
    {
      "name": "Stephen Edgar",
      "email": "stephen@netweb.com.au"
    },
    {
      "name": "Steve Mao",
      "email": "https://github.com/stevemao"
    },
    {
      "name": "Stig Otnes Kolstad",
      "email": "stig@stigok.net"
    },
    {
      "name": "Subash Pathak",
      "email": "sbspk@msn.com"
    },
    {
      "name": "sunhao",
      "email": "sunhao_1988@msn.cn"
    },
    {
      "name": "tomdavenport",
      "email": "playmusic@me.com"
    },
    {
      "name": "Tony Ganch",
      "email": "tonyganch@gmail.com"
    },
    {
      "name": "Vegard Andreas Larsen",
      "email": "vegard@xaltra.net"
    },
    {
      "name": "Vera Surkova",
      "email": "vera@surkova.se"
    },
    {
      "name": "Vincent De Oliveira",
      "email": "vincent@iamvdo.me"
    },
    {
      "name": "Vishnu Ravi",
      "email": "vishnu@vishnu.io"
    },
    {
      "name": "Vladimir Pouzanov",
      "email": "farcaller@gmail.com"
    },
    {
      "name": "vladkens",
      "email": "vladkens@yandex.ru"
    },
    {
      "name": "Yet Another Minion",
      "email": "yam@thinkalexandria.com"
    },
    {
      "name": "Yuriy Alekseyev",
      "email": "dev.yuriy.a@gmail.com"
    },
    {
      "name": "Yury Timofeev",
      "email": "y.timofeyev@gmail.com"
    },
    {
      "name": "Даниил Пронин",
      "email": "mail@grawl.ru"
    },
    {
      "name": "一丝",
      "email": "jie.lijie@alibaba-inc.com"
    },
    {
      "name": "刘祺",
      "email": "gucong@gmail.com"
    },
    {
      "name": "忆初",
      "email": "baby@justjavac.com"
    }
  ],
  "dependencies": {
    "browserslist": "^3.2.8",
    "caniuse-lite": "^1.0.30000856",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "postcss": "^6.0.22",
    "postcss-value-parser": "^3.2.3"
  },
  "deprecated": false,
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "homepage": "https://github.com/postcss/autoprefixer#readme",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "lib/autoprefixer",
  "name": "autoprefixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/autoprefixer.git"
  },
  "version": "8.6.3"
}
