{
  "_from": "@schematics/angular@0.6.8",
  "_id": "@schematics/angular@0.6.8",
  "_inBundle": false,
  "_integrity": "sha512-9kRphqTYG5Df/I8fvnT1zMsw0YNDPO9tl18tQZXj4am4raT7l9UCr+WkwJdlBoA5pwG6baWE9sL0iGWV/bzF/g==",
  "_location": "/@schematics/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@schematics/angular@0.6.8",
    "name": "@schematics/angular",
    "escapedName": "@schematics%2fangular",
    "scope": "@schematics",
    "rawSpec": "0.6.8",
    "saveSpec": null,
    "fetchSpec": "0.6.8"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@schematics/angular/-/angular-0.6.8.tgz",
  "_shasum": "a8d1afc33e77160296b0a8b3d02f0ee4dfe9d1d2",
  "_spec": "@schematics/angular@0.6.8",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.6.8",
    "@angular-devkit/schematics": "0.6.8",
    "typescript": ">=2.6.2 <2.8"
  },
  "deprecated": false,
  "description": "Schematics specific to Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "name": "@schematics/angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "schematics": "./collection.json",
  "version": "0.6.8"
}
