{
  "_from": "regenerator-runtime@^0.11.0",
  "_id": "regenerator-runtime@0.11.1",
  "_inBundle": false,
  "_integrity": "sha512-MguG95oij0fC3QV3URf4V2SDYGJhJnJGqvIIgdECeODCT98wSWDAJ94SSuVpYQUoTcGUIL6L4yNB7j1DFFHSBg==",
  "_location": "/regenerator-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regenerator-runtime@^0.11.0",
    "name": "regenerator-runtime",
    "escapedName": "regenerator-runtime",
    "rawSpec": "^0.11.0",
    "saveSpec": null,
    "fetchSpec": "^0.11.0"
  },
  "_requiredBy": [
    "/babel-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.11.1.tgz",
  "_shasum": "be05ad7f9bf7d22e056f9726cee5017fbf19e2e9",
  "_spec": "regenerator-runtime@^0.11.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\babel-runtime",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Runtime for Regenerator-compiled generator and async functions.",
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "MIT",
  "main": "runtime-module.js",
  "name": "regenerator-runtime",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
  },
  "version": "0.11.1"
}
