{
  "_from": "istanbul-lib-hook@^1.2.0",
  "_id": "istanbul-lib-hook@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-eLAMkPG9FU0v5L02lIkcj/2/Zlz9OuluaXikdr5iStk8FDbSwAixTK9TkYxbF0eNnzAJTwM2fkV2A1tpsIp4Jg==",
  "_location": "/istanbul-lib-hook",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-hook@^1.2.0",
    "name": "istanbul-lib-hook",
    "escapedName": "istanbul-lib-hook",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-1.2.1.tgz",
  "_shasum": "f614ec45287b2a8fc4f07f5660af787575601805",
  "_spec": "istanbul-lib-hook@^1.2.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "append-transform": "^1.0.0"
  },
  "deprecated": "1.2.0 should have been a major version bump",
  "description": "Hooks for require, vm and script used in istanbul",
  "devDependencies": {
    "chai": "^4.1.2",
    "jshint": "^2.9.5",
    "mocha": "^5.2.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "hook"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-hook",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.2.1"
}
