{
  "_from": "mime-db@~1.33.0",
  "_id": "mime-db@1.33.0",
  "_inBundle": false,
  "_integrity": "sha512-BHJ/EKruNIqJf/QahvxwQZXKygOQ256myeN/Ew+THcAa5q+PjyTTMMeNQC4DZw5AwfvelsUrA6B67NKMqXDbzQ==",
  "_location": "/mime-db",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mime-db@~1.33.0",
    "name": "mime-db",
    "escapedName": "mime-db",
    "rawSpec": "~1.33.0",
    "saveSpec": null,
    "fetchSpec": "~1.33.0"
  },
  "_requiredBy": [
    "/mime-types"
  ],
  "_resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.33.0.tgz",
  "_shasum": "a3492050a5cb9b63450541e39d9788d2272783db",
  "_spec": "mime-db@~1.33.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\mime-types",
  "bugs": {
    "url": "https://github.com/jshttp/mime-db/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com",
      "url": "http://github.com/broofa"
    }
  ],
  "deprecated": false,
  "description": "Media Type Database",
  "devDependencies": {
    "bluebird": "3.5.1",
    "co": "4.6.0",
    "cogent": "1.0.1",
    "csv-parse": "1.3.1",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "gnode": "0.1.2",
    "mocha": "1.21.5",
    "nyc": "11.4.1",
    "raw-body": "2.3.2",
    "stream-to-array": "2.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "db.json",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/mime-db#readme",
  "keywords": [
    "mime",
    "db",
    "type",
    "types",
    "database",
    "charset",
    "charsets"
  ],
  "license": "MIT",
  "name": "mime-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-db.git"
  },
  "scripts": {
    "build": "node scripts/build",
    "fetch": "gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx",
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.33.0"
}
