{
  "_from": "webpack-subresource-integrity@^1.1.0-rc.4",
  "_id": "webpack-subresource-integrity@1.1.0-rc.4",
  "_inBundle": false,
  "_integrity": "sha1-xcTj1pD50vZKlVDgeodn+Xlqpdg=",
  "_location": "/webpack-subresource-integrity",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack-subresource-integrity@^1.1.0-rc.4",
    "name": "webpack-subresource-integrity",
    "escapedName": "webpack-subresource-integrity",
    "rawSpec": "^1.1.0-rc.4",
    "saveSpec": null,
    "fetchSpec": "^1.1.0-rc.4"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-subresource-integrity/-/webpack-subresource-integrity-1.1.0-rc.4.tgz",
  "_shasum": "c5c4e3d690f9d2f64a9550e07a8767f9796aa5d8",
  "_spec": "webpack-subresource-integrity@^1.1.0-rc.4",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Julian Scheid",
    "email": "julian@waysact.com"
  },
  "bugs": {
    "url": "https://github.com/waysact/webpack-subresource-integrity/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "webpack-core": "^0.6.8"
  },
  "deprecated": false,
  "description": "Webpack plugin for enabling Subresource Integrity",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "bluebird": "^3.5.1",
    "check-node-version": "^3.2.0",
    "connect": "^3.6.6",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^22.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^1.1.0",
    "get-port": "^3.2.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.21.0",
    "htmlparser": "^1.7.7",
    "http-shutdown": "^1.2.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-webpack": "2.0.7",
    "lodash": "^4.17.5",
    "mini-css-extract-plugin": "^0.2.0",
    "mocha": "^5.0.1",
    "module-alias": "^2.0.6",
    "nyc": "^11.0.0",
    "prettier": "^1.10.2",
    "puppeteer": "^1.1.0",
    "rimraf": "^2.6.2",
    "serve-static": "^1.13.2",
    "soupselect": "^0.2.0",
    "style-loader": "^0.18.0",
    "tmp": "^0.0.31",
    "travis-after-all": "^1.4.4",
    "webpack": "^1.12.11"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "util.js",
    "jmtp.js"
  ],
  "homepage": "https://github.com/waysact/webpack-subresource-integrity#readme",
  "keywords": [
    "webpack",
    "plugin",
    "sri",
    "subresource",
    "integrity",
    "html-webpack-plugin"
  ],
  "license": "MIT",
  "main": "index",
  "name": "webpack-subresource-integrity",
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**",
      "examples/**",
      "**/node_modules/**"
    ]
  },
  "peerDependencies": {
    "webpack": "^1.12.11 || ~2 || ~3 || ~4"
  },
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waysact/webpack-subresource-integrity.git"
  },
  "scripts": {
    "codeclimate": "docker run --interactive --tty --rm --env CODECLIMATE_CODE=\"$PWD\" --volume \"$PWD\":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate",
    "coverage": "nyc $(npm bin)/mocha --exit --timeout 20000",
    "lint": "eslint .",
    "mocha": "mocha --exit --timeout 20000",
    "prettier": "prettier --write '**/*.js'",
    "test": "karma start --single-run && mocha --exit --timeout 20000"
  },
  "version": "1.1.0-rc.4"
}
