{
  "_from": "@angular-devkit/schematics@0.6.8",
  "_id": "@angular-devkit/schematics@0.6.8",
  "_inBundle": false,
  "_integrity": "sha512-R4YqAUdo62wtrhX/5HSRGSKXNTWqfQb66ZE6m8jj6GEJNFKdNXMdxOchxr07LCiKTxfh1w6G3nGzxIsu/+D4KA==",
  "_location": "/@angular-devkit/schematics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/schematics@0.6.8",
    "name": "@angular-devkit/schematics",
    "escapedName": "@angular-devkit%2fschematics",
    "scope": "@angular-devkit",
    "rawSpec": "0.6.8",
    "saveSpec": null,
    "fetchSpec": "0.6.8"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/@schematics/angular",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-0.6.8.tgz",
  "_shasum": "6360a0271f1f422862bf932a03b3741e76ac5ff0",
  "_spec": "@angular-devkit/schematics@0.6.8",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.6.8",
    "rxjs": "^6.0.0"
  },
  "deprecated": false,
  "description": "Angular Schematics - Library",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "scaffolding",
    "template",
    "tooling",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/schematics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.6.8"
}
