{
  "_from": "js-base64@^2.1.8",
  "_id": "js-base64@2.4.5",
  "_inBundle": false,
  "_integrity": "sha512-aUnNwqMOXw3yvErjMPSQu6qIIzUmT1e5KcU1OZxRDU1g/am6mzBvcrmLAYwzmB59BHPrh5/tKaiF4OPhqRWESQ==",
  "_location": "/js-base64",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-base64@^2.1.8",
    "name": "js-base64",
    "escapedName": "js-base64",
    "rawSpec": "^2.1.8",
    "saveSpec": null,
    "fetchSpec": "^2.1.8"
  },
  "_requiredBy": [
    "/scss-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.4.5.tgz",
  "_shasum": "e293cd3c7c82f070d700fc7a1ca0a2e69f101f92",
  "_spec": "js-base64@^2.1.8",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\scss-tokenizer",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD-3-Clause",
  "main": "base64.js",
  "name": "js-base64",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "version": "2.4.5"
}
