{
  "_from": "webpack-log@^1.0.1",
  "_id": "webpack-log@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-U9AnICnu50HXtiqiDxuli5gLB5PGBo7VvcHx36jRZHwK4vzOYLbImqT4lwWwoMHdQWwEKw736fCHEekokTEKHA==",
  "_location": "/webpack-log",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack-log@^1.0.1",
    "name": "webpack-log",
    "escapedName": "webpack-log",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/webpack-dev-middleware",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-log/-/webpack-log-1.2.0.tgz",
  "_shasum": "a4b34cda6b22b518dbb0ab32e567962d5c72a43d",
  "_spec": "webpack-log@^1.0.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\webpack-dev-middleware",
  "author": {
    "name": "Andrew Powell",
    "email": "andrew@shellscape.org"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/webpack-log/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.1.0",
    "log-symbols": "^2.1.0",
    "loglevelnext": "^1.0.1",
    "uuid": "^3.1.0"
  },
  "deprecated": false,
  "description": "A common logging module for the Webpack ecosystem",
  "devDependencies": {
    "assert": "^1.4.1",
    "codecov.io": "^0.1.6",
    "eslint": "^4.5.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.0",
    "sinon": "^4.0.1",
    "strip-ansi": "^4.0.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "http://github.com/webpack-contrib/webpack-log",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Andrew Powell",
      "email": "andrew@shellscape.org",
      "url": "shellscape.org"
    }
  ],
  "name": "webpack-log",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/webpack-log.git"
  },
  "scripts": {
    "beautify": "npm run lint -- --fix",
    "ci": "npm run cover -- --report lcovonly && npm run test",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint index.js test",
    "mocha": "mocha --full-trace --check-leaks",
    "test": "npm run lint && npm run mocha"
  },
  "version": "1.2.0"
}
