{
  "_from": "postcss-import@^11.1.0",
  "_id": "postcss-import@11.1.0",
  "_inBundle": false,
  "_integrity": "sha512-5l327iI75POonjxkXgdRCUS+AlzAdBx4pOvMEhTKTCjb1p8IEeVR9yx3cPbmN7LIWJLbfnIXxAhoB4jpD0c/Cw==",
  "_location": "/postcss-import",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-import@^11.1.0",
    "name": "postcss-import",
    "escapedName": "postcss-import",
    "rawSpec": "^11.1.0",
    "saveSpec": null,
    "fetchSpec": "^11.1.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-import/-/postcss-import-11.1.0.tgz",
  "_shasum": "55c9362c9192994ec68865d224419df1db2981f0",
  "_spec": "postcss-import@^11.1.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-import/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^6.0.1",
    "postcss-value-parser": "^3.2.3",
    "read-cache": "^1.0.0",
    "resolve": "^1.1.7"
  },
  "deprecated": false,
  "description": "PostCSS plugin to import CSS files",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.16.0",
    "eslint-config-i-am-meticulous": "^8.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.2.0",
    "npmpub": "^3.0.1",
    "postcss-scss": "^1.0.0",
    "prettier": "1.10.2",
    "sugarss": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-i-am-meticulous",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "semi": false,
          "trailingComma": "es5"
        }
      ]
    }
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/postcss/postcss-import#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "import",
    "node modules",
    "npm"
  ],
  "license": "MIT",
  "name": "postcss-import",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-import.git"
  },
  "scripts": {
    "ci": "eslint . && ava",
    "lint": "eslint . --fix",
    "pretest": "npm run lint",
    "release": "npmpub",
    "test": "ava"
  },
  "version": "11.1.0"
}
