{
  "_from": "sax@0.5.x",
  "_id": "sax@0.5.8",
  "_inBundle": false,
  "_integrity": "sha1-1HLbIo6zMcJQaw6MFVJK25OdEsE=",
  "_location": "/sax",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sax@0.5.x",
    "name": "sax",
    "escapedName": "sax",
    "rawSpec": "0.5.x",
    "saveSpec": null,
    "fetchSpec": "0.5.x"
  },
  "_requiredBy": [
    "/stylus"
  ],
  "_resolved": "https://registry.npmjs.org/sax/-/sax-0.5.8.tgz",
  "_shasum": "d472db228eb331c2506b0e8c15524adb939d12c1",
  "_spec": "sax@0.5.x",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\stylus",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/sax-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Stein Martin Hustad",
      "email": "stein@hustad.com"
    },
    {
      "name": "Mikeal Rogers",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "Laurie Harper",
      "email": "laurie@holoweb.net"
    },
    {
      "name": "Jann Horn",
      "email": "jann@Jann-PC.fritz.box"
    },
    {
      "name": "Elijah Insua",
      "email": "tmpvar@gmail.com"
    },
    {
      "name": "Henry Rawas",
      "email": "henryr@schakra.com"
    },
    {
      "name": "Justin Makeig",
      "email": "jmpublic@makeig.com"
    },
    {
      "name": "Mike Schilling",
      "email": "mike@emotive.com"
    }
  ],
  "deprecated": false,
  "description": "An evented streaming XML parser in JavaScript",
  "homepage": "https://github.com/isaacs/sax-js#readme",
  "license": "BSD",
  "main": "lib/sax.js",
  "name": "sax",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/sax-js.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "0.5.8"
}
