{
  "_from": "@webassemblyjs/wast-parser@1.4.3",
  "_id": "@webassemblyjs/wast-parser@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-QhCsQzqV0CpsEkRYyTzQDilCNUZ+5j92f+g35bHHNqS22FppNTywNFfHPq8ZWZfYCgbectc+PoghD+xfzVFh1Q==",
  "_location": "/@webassemblyjs/wast-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wast-parser@1.4.3",
    "name": "@webassemblyjs/wast-parser",
    "escapedName": "@webassemblyjs%2fwast-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/@webassemblyjs/wast-printer",
    "/webassemblyjs"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-parser/-/wast-parser-1.4.3.tgz",
  "_shasum": "3250402e2c5ed53dbe2233c9de1fe1f9f0d51745",
  "_spec": "@webassemblyjs/wast-parser@1.4.3",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@webassemblyjs\\ast",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.4.3",
    "@webassemblyjs/floating-point-hex-parser": "1.4.3",
    "@webassemblyjs/helper-code-frame": "1.4.3",
    "@webassemblyjs/helper-fsm": "1.4.3",
    "long": "^3.2.0",
    "webassemblyjs": "1.4.3"
  },
  "deprecated": false,
  "description": "WebAssembly text format parser",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.4.3"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wat",
    "wast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/wast-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.4.3"
}
