{
  "_from": "qjobs@^1.1.4",
  "_id": "qjobs@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-8YOJEHtxpySA3fFDyCRxA+UUV+fA+rTWnuWvylOK/NCjhY+b4ocCtmu8TtsWb+mYeU+GCHf/S66KZF/AsteKHg==",
  "_location": "/qjobs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "qjobs@^1.1.4",
    "name": "qjobs",
    "escapedName": "qjobs",
    "rawSpec": "^1.1.4",
    "saveSpec": null,
    "fetchSpec": "^1.1.4"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/qjobs/-/qjobs-1.2.0.tgz",
  "_shasum": "c45e9c61800bd087ef88d7e256423bdd49e5d071",
  "_spec": "qjobs@^1.1.4",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\karma",
  "author": {
    "name": "Franck TABARY"
  },
  "bugs": {
    "url": "https://github.com/franck34/qjobs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "qjobs is a simple and stupid queue job manager for nodejs",
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">=0.9"
  },
  "gitHead": "6b6ea2dd626799e946ab700e4c4902ab792d3bb2",
  "homepage": "https://github.com/franck34/qjobs#readme",
  "keywords": [
    "queue",
    "jobs",
    "job",
    "concurrency",
    "control"
  ],
  "license": "MIT",
  "main": "qjobs.js",
  "name": "qjobs",
  "repository": {
    "type": "git",
    "url": "git://github.com/franck34/qjobs.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.2.0"
}
