{
  "_from": "domelementtype@1",
  "_id": "domelementtype@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-sXrtguirWeUt2cGbF1bg/BhyBMI=",
  "_location": "/domelementtype",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "domelementtype@1",
    "name": "domelementtype",
    "escapedName": "domelementtype",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/domhandler",
    "/domutils",
    "/htmlparser2",
    "/htmlparser2/domutils"
  ],
  "_resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.0.tgz",
  "_shasum": "b17aed82e8ab59e52dd9c19b1756e0fc187204c2",
  "_spec": "domelementtype@1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\domutils",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/FB55/domelementtype/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "all the types of nodes in htmlparser2's dom",
  "homepage": "https://github.com/FB55/domelementtype#readme",
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "main": "index.js",
  "name": "domelementtype",
  "repository": {
    "type": "git",
    "url": "git://github.com/FB55/domelementtype.git"
  },
  "version": "1.3.0"
}
