{
  "_from": "istanbul-instrumenter-loader@^3.0.1",
  "_id": "istanbul-instrumenter-loader@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-a5SPObZgS0jB/ixaKSMdn6n/gXSrK2S6q/UfRJBT3e6gQmVjwZROTODQsYW5ZNwOu78hG62Y3fWlebaVOL0C+w==",
  "_location": "/istanbul-instrumenter-loader",
  "_phantomChildren": {
    "co": "4.6.0",
    "fast-deep-equal": "1.1.0",
    "fast-json-stable-stringify": "2.0.0",
    "json-schema-traverse": "0.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-instrumenter-loader@^3.0.1",
    "name": "istanbul-instrumenter-loader",
    "escapedName": "istanbul-instrumenter-loader",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-instrumenter-loader/-/istanbul-instrumenter-loader-3.0.1.tgz",
  "_shasum": "9957bd59252b373fae5c52b7b5188e6fde2a0949",
  "_spec": "istanbul-instrumenter-loader@^3.0.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Kir Belevich",
    "url": "@deepsweet"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/istanbul-instrumenter-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "convert-source-map": "^1.5.0",
    "istanbul-lib-instrument": "^1.7.3",
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.3.0"
  },
  "deprecated": false,
  "description": "Istanbul instrumenter loader for webpack",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.9.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "memory-fs": "^0.4.1",
    "nsp": "^2.8.1",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.2.0",
    "webpack": "^3.8.1",
    "webpack-defaults": "^1.6.0"
  },
  "engines": {
    "node": ">= 4.8 < 5.0.0 || >= 5.10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/istanbul-instrumenter-loader",
  "keywords": [
    "webpack",
    "loader",
    "istanbul",
    "coverage"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "istanbul-instrumenter-loader",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/istanbul-instrumenter-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "clean": "del-cli dist",
    "clean:dist": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "3.0.1"
}
