{
  "_from": "uglify-js@3.3.x",
  "_id": "uglify-js@3.3.28",
  "_inBundle": false,
  "_integrity": "sha512-68Rc/aA6cswiaQ5SrE979UJcXX+ADA1z33/ZsPd+fbAiVdjZ16OXdbtGO+rJUUBgK6qdf3SOPhQf3K/ybF5Miw==",
  "_location": "/uglify-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uglify-js@3.3.x",
    "name": "uglify-js",
    "escapedName": "uglify-js",
    "rawSpec": "3.3.x",
    "saveSpec": null,
    "fetchSpec": "3.3.x"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-3.3.28.tgz",
  "_shasum": "0efb9a13850e11303361c1051f64d2ec68d9be06",
  "_spec": "uglify-js@3.3.x",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\html-minifier",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "~2.15.0",
    "source-map": "~0.6.1"
  },
  "deprecated": false,
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "devDependencies": {
    "acorn": "~5.5.3",
    "semver": "~5.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "homepage": "https://github.com/mishoo/UglifyJS2#readme",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "ecma",
    "ecmascript",
    "es",
    "es5",
    "javascript",
    "js",
    "jsmin",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "Alex Lam",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com",
      "url": "http://lisperator.net/"
    }
  ],
  "name": "uglify-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS2.git"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "version": "3.3.28"
}
