{
  "_from": "dom-converter@~0.1",
  "_id": "dom-converter@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-pF71cnuJDJv/5tfIduexnLDhfzs=",
  "_location": "/dom-converter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dom-converter@~0.1",
    "name": "dom-converter",
    "escapedName": "dom-converter",
    "rawSpec": "~0.1",
    "saveSpec": null,
    "fetchSpec": "~0.1"
  },
  "_requiredBy": [
    "/renderkid"
  ],
  "_resolved": "https://registry.npmjs.org/dom-converter/-/dom-converter-0.1.4.tgz",
  "_shasum": "a45ef5727b890c9bffe6d7c876e7b19cb0e17f3b",
  "_spec": "dom-converter@~0.1",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\renderkid",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/dom-converter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "utila": "~0.3"
  },
  "deprecated": false,
  "description": "converts bare objects to DOM objects or xml representations",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "little-popo": "~0.1"
  },
  "homepage": "https://github.com/AriaMinaei/dom-converter#readme",
  "license": "MIT",
  "main": "scripts/js/lib/domConverter.js",
  "name": "dom-converter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/dom-converter.git"
  },
  "scripts": {
    "prepublish": "node ./node_modules/coffee-script/bin/cake build",
    "test": "node ./node_modules/coffee-script/bin/cake test"
  },
  "version": "0.1.4"
}
