{
  "_from": "opn@^5.1.0",
  "_id": "opn@5.3.0",
  "_inBundle": false,
  "_integrity": "sha512-bYJHo/LOmoTd+pfiYhfZDnf9zekVJrY+cnS2a5F2x+w5ppvTqObojTP7WiFG+kVZs9Inw+qQ/lw7TroWwhdd2g==",
  "_location": "/opn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "opn@^5.1.0",
    "name": "opn",
    "escapedName": "opn",
    "rawSpec": "^5.1.0",
    "saveSpec": null,
    "fetchSpec": "^5.1.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular/cli",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/opn/-/opn-5.3.0.tgz",
  "_shasum": "64871565c863875f052cfdf53d3e3cb5adb53b1c",
  "_spec": "opn@^5.1.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/opn/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-wsl": "^1.1.0"
  },
  "deprecated": false,
  "description": "A better node-open. Opens stuff like websites, files, executables. Cross-platform.",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "xdg-open"
  ],
  "homepage": "https://github.com/sindresorhus/opn#readme",
  "keywords": [
    "app",
    "open",
    "opn",
    "opener",
    "opens",
    "launch",
    "start",
    "xdg-open",
    "xdg",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable",
    "exe",
    "url",
    "urls",
    "arguments",
    "args",
    "spawn",
    "exec",
    "child",
    "process",
    "website",
    "file"
  ],
  "license": "MIT",
  "name": "opn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/opn.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "5.3.0"
}
