{
  "_from": "leb@^0.3.0",
  "_id": "leb@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-Mr7p+tFoMo1q6oUi2DP0GA7tHaM=",
  "_location": "/leb",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "leb@^0.3.0",
    "name": "leb",
    "escapedName": "leb",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/@webassemblyjs/leb128"
  ],
  "_resolved": "https://registry.npmjs.org/leb/-/leb-0.3.0.tgz",
  "_shasum": "32bee9fad168328d6aea8522d833f4180eed1da3",
  "_spec": "leb@^0.3.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@webassemblyjs\\leb128",
  "author": {
    "name": "Dan Bornstein",
    "email": "danfuzz@milk.com",
    "url": "http://www.milk.com/"
  },
  "bugs": {
    "url": "https://github.com/Obvious/leb/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "LEB128 utilities for Node",
  "engine": {
    "node": ">=0.6.0"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/Obvious/leb",
  "keywords": [
    "leb",
    "leb128",
    "uleb128",
    "int",
    "uint",
    "encoding",
    "decoding",
    "encode",
    "decode"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "lib/leb.js",
  "maintainers": [
    {
      "name": "Dan Bornstein",
      "email": "danfuzz@obvious.com",
      "url": "http://www.milk.com/"
    }
  ],
  "name": "leb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obvious/leb.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "0.3.0"
}
