{
  "_from": "@webassemblyjs/floating-point-hex-parser@1.4.3",
  "_id": "@webassemblyjs/floating-point-hex-parser@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-3zTkSFswwZOPNHnzkP9ONq4bjJSeKVMcuahGXubrlLmZP8fmTIJ58dW7h/zOVWiFSuG2em3/HH3BlCN7wyu9Rw==",
  "_location": "/@webassemblyjs/floating-point-hex-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/floating-point-hex-parser@1.4.3",
    "name": "@webassemblyjs/floating-point-hex-parser",
    "escapedName": "@webassemblyjs%2ffloating-point-hex-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/floating-point-hex-parser/-/floating-point-hex-parser-1.4.3.tgz",
  "_shasum": "f5aee4c376a717c74264d7bacada981e7e44faad",
  "_spec": "@webassemblyjs/floating-point-hex-parser@1.4.3",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Mauro Bringolf"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A function to parse floating point hexadecimal strings as defined by the WebAssembly specification",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "floating-point"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/floating-point-hex-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "build-fuzzer": "[ -f ./test/fuzzing/parse.out ] || gcc ./test/fuzzing/parse.c -o ./test/fuzzing/parse.out -lm -Wall"
  },
  "version": "1.4.3"
}
