{
  "_from": "@webassemblyjs/wast-printer@1.4.3",
  "_id": "@webassemblyjs/wast-printer@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-EgXk4anf8jKmuZJsqD8qy5bz2frEQhBvZruv+bqwNoLWUItjNSFygk8ywL3JTEz9KtxTlAmqTXNrdD1d9gNDtg==",
  "_location": "/@webassemblyjs/wast-printer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wast-printer@1.4.3",
    "name": "@webassemblyjs/wast-printer",
    "escapedName": "@webassemblyjs%2fwast-printer",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-code-frame",
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-printer/-/wast-printer-1.4.3.tgz",
  "_shasum": "3d59aa8d0252d6814a3ef4e6d2a34c9ded3904e0",
  "_spec": "@webassemblyjs/wast-printer@1.4.3",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@webassemblyjs\\helper-code-frame",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.4.3",
    "@webassemblyjs/wast-parser": "1.4.3",
    "long": "^3.2.0"
  },
  "deprecated": false,
  "description": "WebAssembly text format printer",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.4.3"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "compiler",
    "printer",
    "wast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/wast-printer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.4.3"
}
