{
  "_from": "istanbul-lib-source-maps@^1.2.4",
  "_id": "istanbul-lib-source-maps@1.2.5",
  "_inBundle": false,
  "_integrity": "sha512-8O2T/3VhrQHn0XcJbP1/GN7kXMiRAlPi+fj3uEHrjBD8Oz7Py0prSC25C09NuAZS6bgW1NNKAvCSHZXB0irSGA==",
  "_location": "/istanbul-lib-source-maps",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-source-maps@^1.2.4",
    "name": "istanbul-lib-source-maps",
    "escapedName": "istanbul-lib-source-maps",
    "rawSpec": "^1.2.4",
    "saveSpec": null,
    "fetchSpec": "^1.2.4"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.5.tgz",
  "_shasum": "ffe6be4e7ab86d3603e4290d54990b14506fc9b1",
  "_spec": "istanbul-lib-source-maps@^1.2.4",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^3.1.0",
    "istanbul-lib-coverage": "^1.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "source-map": "^0.5.3"
  },
  "deprecated": false,
  "description": "Source maps support for istanbul",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "chai": "^3.4.1",
    "is-windows": "^1.0.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0",
    "ts-node": "^2.0.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "sourcemaps",
    "sourcemap",
    "source",
    "maps"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-source-maps",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.2.5"
}
