{
  "_from": "wtf-8@1.0.0",
  "_id": "wtf-8@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-OS2LotDxw00e4tYw8V0O+2jhBIo=",
  "_location": "/wtf-8",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "wtf-8@1.0.0",
    "name": "wtf-8",
    "escapedName": "wtf-8",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/wtf-8/-/wtf-8-1.0.0.tgz",
  "_shasum": "392d8ba2d0f1c34d1ee2d630f15d0efb68e1048a",
  "_spec": "wtf-8@1.0.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\engine.io-parser",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/wtf-8.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A well-tested WTF-8 encoder/decoder written in JavaScript.",
  "devDependencies": {
    "coveralls": "^2.11.1",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "istanbul": "^0.3.2",
    "qunit-extras": "^1.2.0",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.1.14"
  },
  "files": [
    "LICENSE-MIT.txt",
    "wtf-8.js"
  ],
  "homepage": "https://mths.be/wtf8",
  "keywords": [
    "charset",
    "encoding",
    "unicode",
    "wtf8",
    "wtf-8"
  ],
  "license": "MIT",
  "main": "wtf-8.js",
  "name": "wtf-8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/wtf-8.js.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "1.0.0"
}
