{
  "_from": "@angular/animations@^6.0.3",
  "_id": "@angular/animations@6.0.6",
  "_inBundle": false,
  "_integrity": "sha512-mJvWn0GuYARJfV9/KNUn5qUc5iNJKMSSNm//pRtUB8n829KnJHLnGpNsr95dzARH5wI3Om/t6hG3M0XCLbIfNQ==",
  "_location": "/@angular/animations",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/animations@^6.0.3",
    "name": "@angular/animations",
    "escapedName": "@angular%2fanimations",
    "scope": "@angular",
    "rawSpec": "^6.0.3",
    "saveSpec": null,
    "fetchSpec": "^6.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-6.0.6.tgz",
  "_shasum": "90a6e5acd693d2860017cdf83ec7fcd5daa74717",
  "_spec": "@angular/animations@^6.0.3",
  "_where": "F:\\Development\\angular\\angular6\\sample",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular - animations integration with web-animations",
  "es2015": "./fesm2015/animations.js",
  "esm2015": "./esm2015/animations.js",
  "esm5": "./esm5/animations.js",
  "fesm2015": "./fesm2015/animations.js",
  "fesm5": "./fesm5/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "module": "./fesm5/animations.js",
  "name": "@angular/animations",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/http",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/core": "6.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "sideEffects": false,
  "typings": "./animations.d.ts",
  "version": "6.0.6"
}
