{
  "_from": "istanbul-lib-report@^1.1.4",
  "_id": "istanbul-lib-report@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-Azqvq5tT0U09nrncK3q82e/Zjkxa4tkFZv7E6VcqP0QCPn6oNljDPfrZEC/umNXds2t7b8sRJfs6Kmpzt8m2kA==",
  "_location": "/istanbul-lib-report",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-report@^1.1.4",
    "name": "istanbul-lib-report",
    "escapedName": "istanbul-lib-report",
    "rawSpec": "^1.1.4",
    "saveSpec": null,
    "fetchSpec": "^1.1.4"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.4.tgz",
  "_shasum": "e886cdf505c4ebbd8e099e4396a90d0a28e2acb5",
  "_spec": "istanbul-lib-report@^1.1.4",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "istanbul-lib-coverage": "^1.2.0",
    "mkdirp": "^0.5.1",
    "path-parse": "^1.0.5",
    "supports-color": "^3.1.2"
  },
  "deprecated": false,
  "description": "Base reporting library for istanbul",
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "report",
    "api",
    "lib"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-report",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.1.4"
}
