{
  "_from": "readable-stream@^2.0.2",
  "_id": "readable-stream@2.3.6",
  "_inBundle": false,
  "_integrity": "sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==",
  "_location": "/readable-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "readable-stream@^2.0.2",
    "name": "readable-stream",
    "escapedName": "readable-stream",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/are-we-there-yet",
    "/concat-stream",
    "/duplexify",
    "/flush-write-stream",
    "/from2",
    "/fs-write-stream-atomic",
    "/hpack.js",
    "/memory-fs",
    "/node-libs-browser",
    "/parallel-transform",
    "/readdirp",
    "/spdy-transport",
    "/stdout-stream",
    "/stream-browserify",
    "/stream-http",
    "/through2"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.6.tgz",
  "_shasum": "b11c27d88b8ff1fbe070643cf94b0c79ae1b0aaf",
  "_spec": "readable-stream@^2.0.2",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\readdirp",
  "browser": {
    "util": false,
    "./readable.js": "./readable-browser.js",
    "./writable.js": "./writable-browser.js",
    "./duplex.js": "./duplex-browser.js",
    "./lib/internal/streams/stream.js": "./lib/internal/streams/stream-browser.js"
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.3",
    "isarray": "~1.0.0",
    "process-nextick-args": "~2.0.0",
    "safe-buffer": "~5.1.1",
    "string_decoder": "~1.1.1",
    "util-deprecate": "~1.0.1"
  },
  "deprecated": false,
  "description": "Streams3, a user-land copy of the stream library from Node.js",
  "devDependencies": {
    "assert": "^1.4.0",
    "babel-polyfill": "^6.9.1",
    "buffer": "^4.9.0",
    "lolex": "^2.3.2",
    "nyc": "^6.4.0",
    "tap": "^0.7.0",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/nodejs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "name": "readable-stream",
  "nyc": {
    "include": [
      "lib/**.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream.git"
  },
  "scripts": {
    "ci": "tap test/parallel/*.js test/ours/*.js --tap | tee test.tap && node test/verify-dependencies.js",
    "cover": "nyc npm test",
    "report": "nyc report --reporter=lcov",
    "test": "tap test/parallel/*.js test/ours/*.js && node test/verify-dependencies.js"
  },
  "version": "2.3.6"
}
