{
  "_from": "url-parse@^1.1.8",
  "_id": "url-parse@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-x95Td74QcvICAA0+qERaVkRpTGKyBHHYdwL2LXZm5t/gBtCB9KQSO/0zQgSTYEV1p0WcvSg79TLNPSvd5IDJMQ==",
  "_location": "/url-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "url-parse@^1.1.8",
    "name": "url-parse",
    "escapedName": "url-parse",
    "rawSpec": "^1.1.8",
    "saveSpec": null,
    "fetchSpec": "^1.1.8"
  },
  "_requiredBy": [
    "/original",
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/url-parse/-/url-parse-1.4.1.tgz",
  "_shasum": "4dec9dad3dc8585f862fed461d2e19bbf623df30",
  "_spec": "url-parse@^1.1.8",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\sockjs-client",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/url-parse/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "querystringify": "^2.0.0",
    "requires-port": "^1.0.0"
  },
  "deprecated": false,
  "description": "Small footprint URL parser that works seamlessly across Node.js and browser environments",
  "devDependencies": {
    "assume": "^1.5.2",
    "browserify": "^16.2.0",
    "mocha": "^5.1.1",
    "nyc": "^12.0.1",
    "pre-commit": "^1.2.0",
    "sauce-browsers": "^1.2.0",
    "sauce-test": "^1.3.3",
    "uglify-js": "^3.3.21"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "homepage": "https://github.com/unshiftio/url-parse#readme",
  "keywords": [
    "URL",
    "parser",
    "uri",
    "url",
    "parse",
    "query",
    "string",
    "querystring",
    "stringify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "url-parse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/url-parse.git"
  },
  "scripts": {
    "browserify": "rm -rf dist && mkdir -p dist && browserify index.js -s URLParse -o dist/url-parse.js",
    "minify": "uglifyjs dist/url-parse.js --source-map -cm -o dist/url-parse.min.js",
    "prepublishOnly": "npm run browserify && npm run minify",
    "test": "nyc --reporter=html --reporter=text mocha test/test.js",
    "test-browser": "node test/browser.js",
    "watch": "mocha --watch test/test.js"
  },
  "version": "1.4.1"
}
