{
  "_from": "mini-css-extract-plugin@~0.4.0",
  "_id": "mini-css-extract-plugin@0.4.0",
  "_inBundle": false,
  "_integrity": "sha512-2Zik6PhUZ/MbiboG6SDS9UTPL4XXy4qnyGjSdCIWRrr8xb6PwLtHE+AYOjkXJWdF0OG8vo/yrJ8CgS5WbMpzIg==",
  "_location": "/mini-css-extract-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mini-css-extract-plugin@~0.4.0",
    "name": "mini-css-extract-plugin",
    "escapedName": "mini-css-extract-plugin",
    "rawSpec": "~0.4.0",
    "saveSpec": null,
    "fetchSpec": "~0.4.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/mini-css-extract-plugin/-/mini-css-extract-plugin-0.4.0.tgz",
  "_shasum": "ff3bf08bee96e618e177c16ca6131bfecef707f9",
  "_spec": "mini-css-extract-plugin@~0.4.0",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/mini-css-extract-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.1.0",
    "webpack-sources": "^1.1.0"
  },
  "deprecated": false,
  "description": "desc",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "del-cli": "^1.1.0",
    "eslint": "^4.17.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.2.2",
    "lint-staged": "^6.1.0",
    "nsp": "^3.1.0",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.3.0",
    "webpack": "^4.4.0",
    "webpack-cli": "^2.0.13",
    "webpack-defaults": "^1.6.0",
    "webpack-dev-server": "^3.1.1"
  },
  "engines": {
    "node": ">= 6.11.5"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/mini-css-extract-plugin#readme",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "mini-css-extract-plugin",
  "peerDependencies": {
    "webpack": "^4.4.0"
  },
  "pre-commit": "lint-staged",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/mini-css-extract-plugin.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:manual": "webpack-dev-server test/manual/src/index.js --open --config test/manual/webpack.config.js",
    "test:watch": "jest --watch",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "0.4.0"
}
