{
  "_from": "@angular-devkit/architect@0.6.8",
  "_id": "@angular-devkit/architect@0.6.8",
  "_inBundle": false,
  "_integrity": "sha512-ZKTm/zC61iY9IBHOEAKoMSzZpvhkmv+1O/HHzpHEuR551jCzu6vSyCmMY9Z7GBcccscCV+hjeSMwgFrFRcqlkw==",
  "_location": "/@angular-devkit/architect",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/architect@0.6.8",
    "name": "@angular-devkit/architect",
    "escapedName": "@angular-devkit%2farchitect",
    "scope": "@angular-devkit",
    "rawSpec": "0.6.8",
    "saveSpec": null,
    "fetchSpec": "0.6.8"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.6.8.tgz",
  "_shasum": "977acc605aba45d21b95ca704cc99492e14299dd",
  "_spec": "@angular-devkit/architect@0.6.8",
  "_where": "F:\\Development\\angular\\angular6\\sample\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.6.8",
    "rxjs": "^6.0.0"
  },
  "deprecated": false,
  "description": "Angular Build Facade",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/architect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.6.8"
}
